<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blazar-fix-parser-all</artifactId>
        <groupId>net.openblazar</groupId>
        <version>${bfp.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blazar-fix-parser-core</artifactId>


    <dependencies>

        <!-- projects -->

        <dependency>
            <groupId>net.openblazar</groupId>
            <artifactId>blazar-fix-parser-common</artifactId>
        </dependency>

        <!-- libraries -->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <!-- test libraries -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>